<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="2dp"
            android:textSize="28sp"
            android:visibility="visible"
            android:text="爱" />

        <TextView
            android:id="@+id/zhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="2dp"
            android:textSize="28sp"
            android:visibility="invisible"
            android:text="这" />

        <TextView
            android:id="@+id/li"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="2dp"
            android:textSize="28sp"
            android:visibility="invisible"
            android:text="里" />

        <TextView
            android:id="@+id/dou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="2dp"
            android:textSize="28sp"
            android:visibility="invisible"
            android:text="，" />

        <TextView
            android:id="@+id/ni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="2dp"
            android:textSize="28sp"
            android:visibility="invisible"
            android:text="你" />

        <TextView
            android:id="@+id/hao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="2dp"
            android:textSize="28sp"
            android:visibility="invisible"
            android:text="好" />

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="2dp"
            android:textSize="28sp"
            android:visibility="invisible"
            android:text="啊" />

    </LinearLayout>

</RelativeLayout>