<?xml version="1.0" encoding="utf-8"?>
<com.raohoulin.myqq.widget.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rhl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_id"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@mipmap/fram_bg"
    android:scrollbars="none"
    rhl:rightPadding="75dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true">

            <include layout="@layout/menu_layout" />

            <com.raohoulin.myqq.widget.ChildClickableLinearLayout
                android:id="@+id/content_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/content_layout" />
            </com.raohoulin.myqq.widget.ChildClickableLinearLayout>
        </LinearLayout>
    </FrameLayout>
</com.raohoulin.myqq.widget.SlidingMenu>
